launch_status failed=0 1707830354000000000
launch_status broken=0 1707830354000000000
launch_status passed=4 1707830354000000000
launch_status skipped=0 1707830354000000000
launch_status unknown=0 1707830354000000000
launch_time duration=17837 1707830354000000000
launch_time min_duration=736 1707830354000000000
launch_time max_duration=8029 1707830354000000000
launch_time sum_duration=17501 1707830354000000000
launch_retries retries=0 1707830354000000000
launch_retries run=4 1707830354000000000
